OS_USERID=1000
OS_GROUPID=1000

# This key is used by the .scripts/python_tldr script to access
# the Gemini API. Replace the value below with your actual API key.
# You can get an API key from https://aistudio.google.com/api-keys
GEMINI_API_KEY=xxxxxxx
