services:

  joomla:
    image: alexandreelise/frankenphp-joomla:hardened-mysql-0.1.1
    restart: always
    ports:
      - 80:80
      - 443:443
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - JOOMLA_DB_HOST=db
      - JOOMLA_DB_USER=exampleuser
      - JOOMLA_DB_PASSWORD=examplepass
      - JOOMLA_DB_NAME=exampledb
    volumes:
      - joomla:/app/public
    depends_on:
      - db

  db:
    image: mysql:8.2
    environment:
      - MYSQL_DATABASE=exampledb
      - MYSQL_USER=exampleuser
      - MYSQL_PASSWORD=examplepass
      - MYSQL_ROOT_PASSWORD=test
    volumes:
      - db:/var/lib/mysql

volumes:
  joomla:
  db:
