name: kingsbridge

services:
  joomla:
    image: joomla
    restart: always
    ports:
      - 8080:80
    environment:
      - JOOMLA_DB_HOST=joomladb
      - JOOMLA_DB_PASSWORD=example
    # highlight-next-line
    user: 1000:1000
    # highlight-next-line
    volumes:
      # highlight-next-line
      - ./site_joomla:/var/www/html

  joomladb:
    image: mysql:8.0.13
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=example
    # highlight-next-line
    user: 1000:1000
    # highlight-next-line
    volumes:
      # highlight-next-line
      - ./db:/var/lib/mysql
